<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/firstFragment2">

    <fragment
        android:id="@+id/firstFragment2"
        android:name="com.al.kotlin01helloworld.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment2_to_secondFragment2"
            app:destination="@id/secondFragment2" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment2"
        android:name="com.al.kotlin01helloworld.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second">
        <argument
            android:name="number"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_secondFragment2_to_step1Fragment"
            app:destination="@id/step1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/step1Fragment"
        android:name="com.al.kotlin01helloworld.Step1Fragment"
        android:label="fragment_step1"
        tools:layout="@layout/fragment_step1">
        <action
            android:id="@+id/action_step1Fragment_to_step2Fragment"
            app:destination="@id/step2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/step2Fragment"
        android:name="com.al.kotlin01helloworld.Step2Fragment"
        android:label="fragment_step2"
        tools:layout="@layout/fragment_step2">
        <action
            android:id="@+id/action_step2Fragment_to_wizardFragment"
            app:destination="@id/wizardFragment" />
    </fragment>
    <fragment
        android:id="@+id/wizardFragment"
        android:name="com.al.kotlin01helloworld.WizardFragment"
        android:label="fragment_wizard"
        tools:layout="@layout/fragment_wizard">
        <action
            android:id="@+id/action_wizardFragment_to_secondFragment2"
            app:destination="@id/secondFragment2"
            app:popUpTo="@id/secondFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_wizardFragment_to_firstFragment2"
            app:destination="@id/firstFragment2"
            app:popUpTo="@id/firstFragment2"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>